{
  "name": "sv-twjit",
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@svitejs/vite-plugin-svelte": "^0.11.1",
    "svelte": "^3.35.0",
    "vite": "^2.1.0",
    "autoprefixer": "^10.2.5",
    "cssnano": "^4.1.10",
    "postcss": "^8.2.7",
    "postcss-load-config": "^3.0.1",
    "svelte-preprocess": "^4.6.9",
    "tailwindcss": "^2.0.3",
    "@tailwindcss/jit": "^0.1.1"
  }
}
